{
  "name": "app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "npm install",
    "start": "node ./src/app.js"
  },
  "keywords": [],
  "author": "Max",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "amqplib": "^0.8.0",
    "apn": "^2.2.0",
    "formidable": "^1.2.2",
    "ioredis": "^4.17.3",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-range": "^0.3.0",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^5.0.0",
    "koa-websocket": "^5.0.1",
    "koa-wss": "^1.0.3",
    "log4js": "^3.0.6",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "pm2-intercom": "^1.0.0",
    "redis": "^2.8.0",
    "socket.io": "^2.4.1",
    "socket.io-json-parser": "^2.1.0",
    "socket.io-parser": "^3.4.1",
    "ws": "^7.5.0"
  }
}
